body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f5f7;
    color: #333;
}
header {
    background: #ffffff;
    color: #1d1d1d;
    padding: 15px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.logo {
    width: 12rem;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}
nav ul li a {
    color: #1d1d1d;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}
.hero {
    position: relative;
  }
  
  .background-img {
    width: 100%;
    height: fit-content;
    display: block; /* Görselin altındaki boşluğu engellemek için */
  }
  
  .overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Resmin tüm yüksekliğini kapsayacak */
    display: flex; /* Flexbox ile yerleşim */
    
    align-items: center; /* Dikeyde ortalamak için */
    padding: 0 20px; /* İçeriği kenarlara yakınlaştır */
    color: white; /* Yazı rengi beyaz */
    z-index: 1; /* İçeriğin resmin üstünde görünmesi için */
  }
  
  .text-content {
    width: 60%; /* Sol alandaki metin kısmının genişliği */
    text-align: center;
  }
  
  .image-content img {
    width: 150%; /* Resmin genişliği */
    height: auto;
  }
  
  h1, p, button {
    margin: 10px 0;
  }
.hero button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 15px 35px;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
}
.events {
    text-align: center;
    background: #f8f9fa;
    padding: 70px;
}
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 30px;
    padding: 0 0;

}
.event-container{
    width: 27rem;
    
}
.event-container h3{
    padding-top: 10px;
    font-size: 1.01rem;
    font-weight: bold;
}
.event-container p{
    
    font-size: 0.9rem;
}
.event-card {
    box-sizing: border-box;
    color: rgb(29, 29, 29);
    display: block;
    flex-basis: auto;
    flex-grow: 0;
    font-size: 16px;
    font-weight: 400px;
    letter-spacing: 0.15px;
    line-height: 24px;
    min-width: 0;
    text-align: center;
    background: #ffffff;
    padding: 30px;

}
.event-card:hover {
    border: 5px;
    border-color: #1d1d1d;
}
.event-card button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 5px 40px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
}
.about {
    background: #f0f0f0;
    padding: 80px 60px;
    text-align: center;
    font-size: 1.3rem;
}

.event-card .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.event-card .h4{
    color: gray;
    font-size: 1rem;
}

.container .img-wrap{
    height: 220px;
    text-align: center;
    position: relative;
    padding: 1rem;
}
.container .img-wrap img{
    height:100%;
    width: auto;
    max-width: 100%;
    object-fit: cover;
}

.container .info-wrap{
        padding: 1rem 1.2rem;
}

span{
    margin-bottom: 40px;
}

.event-card button{
    height: 100%;
    text-align: center;
    margin-top: 10px;
}